apiVersion: v1
kind: Secret
metadata:
    namespace: portfolio
    name: backend-secret
type: Opaque
data:
    token_secret: $TOKEN_SECRET
    access_token_duration: $ACCESS_TOKEN_DURATION
    refresh_token_duration: $REFRESH_TOKEN_DURATION
    default_user_fullname: $DEFAULT_USER_FULLNAME
    default_user_email: $DEFAULT_USER_EMAIL
    default_user_username: $DEFAULT_USER_USERNAME
    default_user_password: $DEFAULT_USER_PASSWORD
    google_client_id: $GOOGLE_CLIENT_ID
    google_client_secret: $GOOGLE_CLIENT_SECRET
    google_redirect_url: $GOOGLE_REDIRECT_URL
    github_client_id: $OAUTH_GITHUB_CLIENT_ID
    github_client_secret: $OAUTH_GITHUB_CLIENT_SECRET
    github_redirect_url: $OAUTH_GITHUB_REDIRECT_URL
