apiVersion: v1
kind: Secret
metadata:
    namespace: portfolio
    name: backend-secret
type: Opaque
data:
    tokenSecret: c2VjcmV0
    accessTokenDuration: MTgwMDAwMA==
    refreshTokenDuration: MTMxNDkwMDAwMA==
    defaultUserFullname: Vml0b3IgSGlkZXlvc2hp
    defaultUserEmail: dml0b3IuaC5uLmJhdGlzdGFAZ21haWwuY29t
    defaultUserUsername: WW9zaGlVbmZyaWVuZGx5
    defaultUserPassword: cGFzc3dk