apiVersion: v1
kind: Secret
metadata:
    namespace: portfolio
    name: frontend-secret
type: Opaque
data:
    frontend_path: $FRONTEND_PATH
    backend_url: $BACKEND_URL
    backend_oauth_url: $BACKEND_OAUTH_URL